<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <p>
        📞  My office number: 010 5118 9091
    </p>

    <p>
        📱 My mobile : 010 2258 0220
    </p>

    <p> <a href="https://www.facebook.com/zufar.immatov.5/">  My Facebook</a> </p>
    <a href="https://www.instagram.com/zufar_immat/">My instagram</a>
    <br>
    <br>
    <hr>
    <form action="emailto:immatovzufar@gmail.com">
        <label> Your Name:</label>
        <input type="text" name="YourName">
        <br>
        <label for="">Birth date</label>
        <input type="date" name="YourBirthdate" id="">
        <br>
        <label for="">Choose your lovely color</label>
        <input type="color" name="YourLovelyColor" id="">
        <br>
        <label for="">Are you married?</label>
        <input type="checkbox" name="" id="">
        <br>
        <label for="">Write your password</label>
        <input type="password" name="YourPassword" id="">
        <br>
        <label for="">Show your Range</label>
        <input type="range" name="" id="">
        <br>
        <label for="">Send your file</label>
        <input type="file" name="" id="">
        <br>
        <label> Your massage:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <label> select this button</label>
        <input type="submit" value="">

        



    </form>
    <br>
    <a href="index.html">To main Page</a>
    
</body>
</html>